<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Happy Birthday!</title>  
    <style>  
        body {  
            font-family: 'Times New Roman', serif;  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            min-height: 100vh;  
            margin: 0;  
            padding: 20px;  
            background-color: #F8BBD0;  
            color: #333;   
            overflow: hidden;   
            position: relative;  
            transition: background-color 0.5s ease, color 0.5s ease;  
        }  
        .balloon {  
            position: absolute;  
            width: 80px;  
            height: 100px;  
            background-color: #E91E63;  
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;  
            animation: floatBalloon 15s ease-in-out infinite;  
            opacity: 0.8;  
            box-shadow: inset -10px -10px 0px rgba(0,0,0,0.1);  
            cursor: pointer;  
            z-index: 5;  
            transition: transform 0.1s ease-out, opacity 0.1s ease-out;  
        }  
        .balloon::before {  
            content: '';  
            position: absolute;  
            width: 10px;  
            height: 20px;  
            background-color: #E91E63;  
            bottom: -5px;  
            left: calc(50% - 5px);  
            border-radius: 0 0 50% 50%;  
            transform: rotate(180deg);  
        }  
        .balloon::after {  
            content: '';  
            position: absolute;  
            width: 2px;  
            height: 40px;  
            background-color: rgba(255,255,255,0.7);  
            bottom: -45px;  
            left: calc(50% - 1px);  
        }  
        .balloon:nth-child(2) { left: 10%; animation-duration: 12s; animation-delay: 2s; }   
        .balloon:nth-child(3) { left: 70%; animation-duration: 18s; animation-delay: 4s; }   
        .balloon:nth-child(4) { left: 30%; animation-duration: 10s; animation-delay: 1s; }   
        .balloon:nth-child(5) { left: 85%; animation-duration: 16s; animation-delay: 3s; }   
        @keyframes floatBalloon {  
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }  
            50% { opacity: 0.8; }  
            100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }  
        }  
        #intro-section {  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
        }  
        h1 {  
            color: #E91E63;  
            font-family: 'Playfair Display', serif;   
            font-size: 4em;  
            text-shadow: 2px 2px rgba(255, 255, 255, 0.7);   
            margin-bottom: 40px;  
            text-align: center;  
            z-index: 10;  
        }  
        .surprise-icon-container {  
            position: relative;  
            width: 180px;  
            height: 180px;  
            border-radius: 50%;  
            background-color: #E91E63;  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            cursor: pointer;  
            z-index: 10;  
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;  
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);  
            border: 3px solid #FFD700;  
        }  
        .surprise-icon-container:hover {  
            transform: scale(1.08);  
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);  
        }  
        .surprise-text {  
            color: white;  
            font-family: 'Dancing Script', cursive;  
            font-size: 2.5em;  
            font-weight: bold;  
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);  
            pointer-events: none;  
        }  
        #note-section {  
            display: none;   
            text-align: center;  
            padding: 40px;  
            border-radius: 15px;  
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);  
            max-width: 600px;  
            background: white;  
            border: 3px solid #E91E63;  
            font-family: 'Georgia', serif;  
            color: #6a0572;   
            z-index: 20;  
        }  
        #note-section h2 {  
            font-size: 2.5em;  
            color: #E91E63;  
            margin-bottom: 20px;  
        }  
        #note-section p {  
            font-size: 1.2em;  
            line-height: 1.6;  
            margin-bottom: 15px;  
        }  
        .signature {  
            margin-top: 30px;  
            font-style: italic;  
            font-weight: bold;  
            color: #333;  
        }  
    </style>  
</head>  
<body>  
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  

    <div class="balloon" style="left: 5%; top: 100%;" onclick="popBalloon(this)"></div>  
    <div class="balloon" style="left: 20%; top: 120%;" onclick="popBalloon(this)"></div>  
    <div class="balloon" style="left: 40%; top: 110%;" onclick="popBalloon(this)"></div>  
    <div class="balloon" style="left: 60%; top: 130%;" onclick="popBalloon(this)"></div>  
    <div class="balloon" style="left: 80%; top: 105%;" onclick="popBalloon(this)"></div>  

    <div id="intro-section">  
        <h1>Happy Birthday Sandrechi😚</h1>  
        <div class="surprise-icon-container" onclick="revealNote()">  
            <span class="surprise-text">Surprise Chechipenne😁</span>  
        </div>  
    </div>  

    <div id="note-section">  
        <h2>💌 There's Something Special You wanna Hear🌟</h2>  
        <p>Wishing you a day filled with all the gentle joys...</p>  
        <p class="signature">— With love and appreciation.</p>  
    </div>  

    <script>  
        function revealNote() {  
            document.getElementById('intro-section').style.display = 'none';  
            const note = document.getElementById('note-section');  
            note.style.display = 'block';  
            document.body.style.background = 'linear-gradient(to right, #FFECF4, #FFE3E3)';   
            document.body.style.color = '#555';   
            document.querySelectorAll('.balloon').forEach(b => b.style.display = 'none');  
        }  

        function popBalloon(balloonElement) {  
            balloonElement.style.transform = 'scale(0.1)';  
            balloonElement.style.opacity = '0';  
            setTimeout(() => {  
                balloonElement.remove();  
            }, 100);   
        }  
    </script>  
</body>  
</html>